artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 465980
model_uuid: 2855663d4d6f4bebbc734287638f4955
run_id: 7a8f2f5927e54fb682c81e0143ab12c1
utc_time_created: '2024-12-17 13:40:39.869896'
